<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
			<b>
				Galilei-Go 
			</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	<center>
	<h2>
	<b>About Us<br><br>
	
	
	<img src="images/aboutus.jpg" height="500" width="500">
	
	
	<p>We aim to help people travel without having to deal with all the pesky details. You can be a as hands on as you <span>
	 would like or be completely hands off and just let us know your budget and time frame. We will take care of the <span>
	 details you just don't want to think about. Be that lodging, activities, the location or all three!<br><br>
	 
	 It's simple, just click plan a trip and give us the details and your preferences. Then, either create an account or continue <span>
     as a guest and we will send you an e-mail with your customized trip!</p>
	
	
	</b>
	<br><br>
	</h2>

	</main>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>