<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
		<b>
		Galilei-Go 
		</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	
	<h2>
	
	<center>
		<b>Create an Account <br><br>
	
	<p>We have received your information and preferences for this trip.<br>
	Now create a login to make any chages and to have your preferences saved.
	</p>
	
	<form>

	<fieldset >
	<legend> Register </legend>
	<input type='hidden' name='submitted' id='submitted' value='1'/>
	
	<label for='username'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UserName:</label>
	<input type='text' name='username' id='username' maxlength="50" /><br>

	<label for='password' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:</label>
	<input type='password' name='password' id='password' maxlength="50" /><br>
	
	<label for='password' >Confirm Password:</label>
	<input type='password' name='password' id='password' maxlength="50" /><br>
	
	</fieldset>
	
	</form>
	
	</form>
	<form method="get" action="complete.html">
    <button type="submit">Continue</button>
	</form>
	<br><br>
	</h2>

	</main>
	</center>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>