body{
    background-image: url("images/background4.jpg");
	width: 100%;
	height: 100%;
    background-color: navy;
}
h1 {
	font-family: oblique;
    color: navy;
	font-size: 40px;
}
nav{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	font-size: 20px;
	padding: 10px;
}
h2{
	color: navy;
}
p {
     
    color: navy;
}
legend{
	color: navy;
}
footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;

}
