<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
		<b>
		Galilei-Go 
		</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	<center>
	<h2>	
	<div class="row">
		<div class="column" style="background-color:#c2d6d6;">
			<img href= "travel-industry.jpg" src="images/parasailing.jpg" alt="Travel-Industry" width="100%" height="300">
		</div>
	
		<div class="column" style="background-color:#94b8b8;">
			<img href= "travel-industry.jpg" src="images/travel-industry.jpg" alt="Travel-Industry" width="100%" height="300">
		</div>
		
		<div class="column" style="background-color:#c2d6d6;">
			<img href= "travel-industry.jpg" src="images/rapanui.jpg" alt="Travel-Industry" width="100%" height="300">
		</div>
	</div>
	
	<p>You have chosen not to create an account, so your preferences will not be saved. <br><br>
	
	We have recieved your preferences and we will get back to you with in 24 hours with your customized trip!</p>
	<br><br>
	</main>
	</center>
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>