<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>

	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
	<script type="text/javascript" src="crawler.js">

/* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
*/
</script>

<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
	font-size: 50px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
	<header>
		
	<nav>
		<b>
		 <a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		 <a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		 <a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		 <a href='aboutus.html'>About Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		 <a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</b>
	</nav>
	<br><br><br>
	<div class="marquee" id="mycrawler2">
		<img src="images/egypt.jpg" height="500" width="500">
		<img src="images/sphynx.jpg" height="500" width="500">
		<img src="images/paris.jpg" height="500" width="400">
		<img src="images/greece.jpg" height="500" width="500">
		<img src="images/pamplona.jpg" height="500" width="500">
		<img src="images/costa rica.jpg" height="500" width="500">
		<img src="images/cruise2.jpg" height="500" width="500">
		<img src="images/easterisland2.jpg" height="500" width="500">
		<img src="images/triking.jpg" height="500" width="400">
		<img src="images/russia.jpg" height="500" width="500">
		<img src="images/easterisland.jpg" height="500" width="500">
	</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler2',
	style: {
		'padding': '3px',
		'height': '380px'
	},
	inc: 5, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	savedirection: true,
	random: true
});
</script>

<h1>
	<b>
		Galilei-Go
	</b>
</h1>

</header>
	
	
	<main>

	<h2>
	Want to  take a trip but don't know where to go? what to do? or where to stay?
	<p> 
	 Let us plan your adventure!!

	 All you need to do is complete three easy steps:
	 </p>
	 <div class="row">
	<div class="column" style="background-color:#c2d6d6;">
		<h3><b>Step 1: </b></h3> 
		<p>Give us your budget and dates.</p>
	</div>
	
	<div class="column" style="background-color:#94b8b8;">
		<h3><b>Step 2: </b></h3> 
		<p>Select your preferences.</p>
		</div>
		
	<div class="column" style="background-color:#c2d6d6;">
		<h3><b> Step 3: </b></h3> 
		<p>Give us your contact information.</p>
		</div>
	</div>
	 <br>
	 
	 <p>
	So give it a shot because...
	</p>
	<div class="container">
		<img src="images/parasailing2.jpg" alt="parasailing2" width="100%;" height= "500;">
		<div class="centered"><b><i>why just travel when you can have an adventure?</i></b></div>
	</div>

	
	<br><br>
	</b>
	
	</h2>
	</main>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>

</body>
</html>