<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
		<b>
		Galilei-Go 
		</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	
	<h2>
	<center>
	<p> 
	Please log in with your Username and Password.<br>
	If you do not have one please <a href='createaccount.html'>create</a> one now.<br>
	</p>
	
<form action="/action_page.php">
  
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> <br>

    <label><b>Password&nbsp;</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> <br>

    <button type="submit">Login</button> 
	<button type="button" class="cancelbtn">Cancel</button><br>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
	
	
	</b>
	<br><br>
	</h2>
	</main>
	</center>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>

</body>
</html>