<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
	<script type="text/javascript" src="crawler.js">

/* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
*/
</script>
</head>
<body>
	<header>
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
	<h1>
			<b>
				Galilei-Go 
			</b>
	</h1>	
	<div class="marquee" id="mycrawler2">
		<img src="images/stockholm.jpg" height="500" width="500">
		<img src="images/buenosaires.jpg" height="500" width="500">
		<img src="images/croatia.jpg" height="500" width="400">
		<img src="images/tenessee.jpg" height="500" width="500">
		<img src="images/nashville.jpg" height="500" width="500">
		<img src="images/buenosaires2.jpg" height="500" width="500">
		<img src="images/croatia2.jpg" height="500" width="500">
		<img src="images/quebec.jpg" height="500" width="500">
		<img src="images/sanantonio.jpg" height="500" width="400">
	</div>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler2',
	style: {
		'padding': '3px',
		'height': '380px'
	},
	inc: 5, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	savedirection: true,
	random: true
});
</script>
	</header>
	
	<main>
	
	<!--main content-->
	<center>
	<h2>
	<b>Final Step</b><br>
	
	<p>	
	So that we can create your trip please provide us with the following information:<br>
	</p>
	
	<form>
    Name : <input type="text" name="Name"> <br>
    E-mail: <input type="text" name="email"> <br>
	</form>
	<br> 
	<p>
	Once we recieve this information we will e-mail you a trip customized to your preferences.
	</p>
	
	<form method="get" action="createaccount.html">
    <button type="submit">Register</button>
	</form>
	
	<form method="get" action="guest.html">
    <button type="submit">Continue</button>
	</form>
	</center>
	<br><br>
	
	</b>
	
	</h2>

	</main>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>