<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
			<b>
				Galilei-Go 
			</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	
	<h2>
	<center><b><p>Your Preferences:</p></b>
	</center>
	</h2>
	
	<h3>
	<form>
	<fieldset>
    <legend>Lodging:</legend>
	<center>
		<input type="radio" name="lodging" value= "camping"> <img href= "camping.jpg" src="images/camping.jpg" alt="Camping" width="200" height="200"> &nbsp;
	    <input type="radio" name="lodging" value="hostel"> <img href= "hostel.jpg" src="images/hostel.jpg" alt="Hostel" width="200" height="200"> &nbsp;
		<input type="radio" name="lodging" value="hotel"> <img href= "hotel.jpg" src="images/hotel.jpg" alt="Hotel" width="200" height="200"> &nbsp;
		<input type="radio" name="lodging" value="airbnb"> <img href= "airbnb.jpg" src="images/airbnb.jpg" alt="airbnb" width="200" height="200"> &nbsp; 
		<input type="radio" name="lodging" value="No Preference"> <img href= "No Preference.jpg" src="images/No Preference.jpg" alt="No Preference" width="200" height="200"><br>
	</center>
	</fieldset>
	
	<br>
	
	<fieldset>
    <legend>Activities:</legend>
	<center>
	<input type="radio" name="activities" value= "tours"> <img href= "tours.jpg" src="images/tours.jpg" alt="tours" width="200" height="200">&nbsp;
	    <input type="radio" name="activities" value="hiking"> <img href= "hiking.jpg" src="images/hiking.jpg" alt="hiking" width="200" height="200"> &nbsp;
		<input type="radio" name="activities" value="relaxing"> <img href= "beaches.jpg" src="images/beaches.jpg" alt="beaches" width="200" height="200"> &nbsp;
		<input type="radio" name="activities" value="adventurous"> <img href= "adventurous.jpg" src="images/adventurous.jpg" alt="adventurous" width="200" height="200"> &nbsp;
		<input type="radio" name="activities" value="No Preference"> <img href= "No Preference.jpg" src="images/No Preference.jpg" alt="No Preference" width="200" height="200"><br>
	</center>
	</fieldset>
	
	<br>
	
	<fieldset>
	<legend>Location:</legend>
	<center>
		<input type="radio" name="Location" value= "city"> <img href= "tours.jpg" src="images/city.jpg" alt="city" width="200" height="200"> &nbsp;
	    <input type="radio" name="Location" value="sighseeing"> <img href= "hiking.jpg" src="images/sightseeing.jpg" alt="sightseeing" width="200" height="200"> &nbsp;
		<input type="radio" name="Location" value="relaxing"> <img href= "beaches.jpg" src="images/relaxing.jpg" alt="relaxing" width="200" height="200"> &nbsp;
		<input type="radio" name="Location" value="adventure"> <img href= "adventure.jpg" src="images/adventure.jpg" alt="adventure" width="200" height="200"> &nbsp;
		<input type="radio" name="Location" value="No Preference"> <img href= "No Preference.jpg" src="images/No Preference.jpg" alt="No Preference" width="200" height="200"><br>
	</center>
	</fieldset>
	
	<br>
	
	<fieldset>
	<legend>Method of Travel:</legend>
	<center>
		<input type="radio" name="method" value= "plane"> <img href= "plane.jpg" src="images/plane.jpg" alt="plane" width="200" height="200"> &nbsp;
	    <input type="radio" name="method" value="train"> <img href= "train.jpg" src="images/train.jpg" alt="train" width="200" height="200"> &nbsp;
		<input type="radio" name="method" value="bus"> <img href= "bus.jpg" src="images/bus.jpg" alt="bus" width="200" height="200"> &nbsp;
		<input type="radio" name="method" value="cruise"> <img href= "cruise.jpg" src="images/cruise.jpg" alt="cruise" width="200" height="200"> &nbsp;
		<input type="radio" name="method" value="No Preference"> <img href= "No Preference.jpg" src="images/No Preference.jpg" alt="No Preference" width="200" height="200"><br>
	</center>
	</fieldset>
	
	<br>
	
	<fieldset>
	<legend>Distance:</legend>
	<center>
		<input type="radio" name="Distance" value= "USA"> <img href= "USA.jpg" src="images/USA.jpg" alt="USA" width="200" height="200"><span>
		<input type="radio" name="Distance" value="International"> <img href= "International.jpg" src="images/International.jpg" alt="International" width="200" height="200"> <span>
		<input type="radio" name="Distance" value="No Preference"> <img href= "No Preference.jpg" src="images/No Preference.jpg" alt="No Preference" width="200" height="200"><br>
	</center>
	</fieldset>
	</form>
	
	
	</form>
	<form method="get" action="plantrip3.html">
    <button type="submit">Continue</button>
	</form>
		
	</b>
	
	</h3>
	</main>
	<br><br><br>
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>