<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
			<b>
				Galilei-Go 
			</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	<center>
	<h2>
	<b>Plan a Trip!<br><br>
	
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k4tkrJ563b0" 
	frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	
	
	<p>Let's start with the important information:</p>
	
	<form>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Budget: <input type="number" name="budget"> <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Travel Dates: <input type="daterange" name="travel dates"> <br>
	Number of travelers: <input type="number" name="travelers"> <br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Passport: <input type="radio" name="passport" value="Yes" checked> Yes &nbsp;
    <input type="radio" name="passport" value="No"> No<br>
	</form>
	<form method="get" action="plantrip2.html">
    <button type="submit">Continue</button>
	</form>
	</center>
	
	
	</b>
	<br><br>
	</h2>

	</main>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>