<!--
CTI 110
M8Project
Gabriela Canjura
11/15/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Galilei-Go</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="galileiGO.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
	
		<nav>
			<b>
				<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<a href='plantrip.html'>Plan a Trip</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='reviews.html'>Reviews</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<a href='login.html'>Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		<br><br>
		<h1>
			<b>
				Galilei-Go 
			</b>
		</h1>
	</header>
	
	<main>
	
	<!--main content-->
	<center>
	<h2>
	<b>Reviews <br><br>
	
	<marquee behavior="alternate">
	<img href= "reviews2.jpg" src="images/reviews2.jpg" alt="reviews">	
	</marquee>
	
	
	
	<p>Tell us about  your experience! Let us hear it; the good, the bad, the ugly! Though we prefer the good! </p>
	
	<!--Creates a  comments box-->
	<form action="/html/tags/html_form_tag_action.cfm" method="post">
	<div>
	<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1em;" rows="4" cols="100">
	Give us your opinion...
	</textarea>
	<br>
	<input type="submit" value="Submit">
	</form>
	
	</b>
	
	</h2>
	</center>
	
	<br><br>
	</main>
	
	<footer>
	<br>
	&copy; 2017 Galilei-Go<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	</div>
</body>
</html>