<!--
CTI 110
M4HW1 Java House Home Page
Gabriela Canjura
09/27/2017
-->

<!DOCTYPE HTML>

<html>
<head>
	<title>Java House</title>
</head>
<body>
	<header>
		<h1>
		<b>
		Java House 
		</b>
		</h1>
	</header>
	
	<nav>
		<b>
		<a href='index.html'>Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;             
		<a href='menu.html'>Menu</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         
		<a href='music.html'>Music</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         
		<a href='jobs.html'>Jobs</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		</b>
	</nav>
	
	<main>
	
	<!--main content-->
	
	<h2>
	<b>Relax at the Java House
	<p>Located in historic downtown Fayetteville, Java House has been open since 2007.</p>
	</b>
	</h2>
	
	<ul>
		<li>Specialty coffee from around the world</li>
		<li>Muffins, bagels, and sandwiches</li>
		<li>Live music</li>
		<li>Open Mic Thursday</li>
	</ul>

	<div>
		Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm<br>
	</div>

	</main>
	
	<footer>
	<br>
	&copy; 2017 Java House Inc<br>
	<a href='mailto:canjurag4010@student.faytechcc.edu'>canjurag4010@student.faytechcc.edu</a>
	</footer>
	
</body>
</html>